<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EWOS.FormMain" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jwghAAAQACAAQBIAAECBIAACAAIAAAgAAAAJAAABgEE=</HashCode>
      <FileName>Custom functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWOS.Form1" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWOS.FrmSettings" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACACABEAAACAAAQCAAIAAAAAEAAAAIEAAEA=</HashCode>
      <FileName>frmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWOS.Program">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWOS.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAACBHAAAAQAQBAAAgAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EWOS.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>